events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /var/www;
        
        location /api/maestro {
            default_type application/json;
            index maestro.json;
            alias /var/www/;
        }

        location /api/maestroLesiones{
            default_type application/json;
            index maestroLesiones.json;
            alias /var/www/;
        }

        location /api/maestroPredictViolencia{
            default_type application/json;
            index maestroPredictViolencia.json;
            alias /var/www/;
        }

        location /api/datosAgrupados{
            default_type application/json;
            index datosAgrupados.json;
            alias /var/www/;
        }

        location /api/predicciones{
            default_type application/json;
            index predicciones.json;
            alias /var/www/;
        }
    }
}
